# jinonrat

Client/Rainbow/: build.gradle
Client/Rainbow/app/: build.gradle
Client/Rainbow/app/release/: app-release.apk  output-metadata.json
Client/Rainbow/app/src/androidTest/java/abyssalarmy/rainbow/: ExampleInstrumentedTest.kt
Client/Rainbow/app/src/main/: AndroidManifest.xml
Client/Rainbow/app/src/main/assets/: connection.json  ui.json
Client/Rainbow/app/src/main/java/abyssalarmy/rainbow/: RainbowAccessibilityService.kt  RainbowMainActivity.kt  RainbowViewModel.kt
Client/Rainbow/app/src/main/java/abyssalarmy/rainbow/RainbowHandler/: RainbowCommendHandler.kt  RainbowFileExploreHandler.kt  RainbowKeyloggerHandler.kt  RainbowPingHandler.kt
Client/Rainbow/app/src/main/java/abyssalarmy/rainbow/RainbowNetwork/: RainbowSocket.kt  RainbowUpload.kt
Client/Rainbow/app/src/main/java/abyssalarmy/rainbow/RainbowUi/: RainbowNavigation.kt  RainbowScreen.kt
Client/Rainbow/app/src/main/java/abyssalarmy/rainbow/RainbowUi/RainbowScreen/: RainbowAccessibility.kt  RainbowPermissions.kt  RainbowWebview.kt  RainbowWelcome.kt
Client/Rainbow/app/src/main/java/abyssalarmy/rainbow/RainbowUi/RainbowTheme/: RainbowFont.kt  RainbowTheme.kt
Client/Rainbow/app/src/main/java/abyssalarmy/rainbow/RainbowUtils/: RainbowDataCollector.kt  RainbowScope.kt  RainbowTools.kt
Client/Rainbow/app/src/main/res/drawable/: arrow_left.xml  check.xml  setting.xml
Client/Rainbow/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Client/Rainbow/app/src/main/res/xml/: accessibility_service_config.xml
Client/Rainbow/app/src/test/java/abyssalarmy/rainbow/: ExampleUnitTest.kt
Client/Rainbow/gradle/wrapper/: gradle-wrapper.properties
